<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.4/css/bulma.min.css"
    />
    <title>menu</title>
  </head>
  <body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
      <div class="navbar-brand">
        <a class="navbar-item"> TentArte </a>
      </div>
    </nav>
    <div class="columns">
      <div class="column">
        <div class="card">
          <div class="card-content">
            <div class="media">
              <div class="media-left">
                <figure class="image is-128x128">
                  <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQZKJsgxKgUF61YDXyRQBYcz7AT2IhtcDvwlw&s"
                    alt="Tiramusu"
                  />
                </figure>
              </div>
              <div class="media-content">
                <p class="title is-4">Tiramisu</p>
                <p class="subtitle is-6">
                  bizcochos de soletilla (savoiardi) empapados en café fuerte,
                  una crema untuosa de queso mascarpone, yemas de huevo, azúcar
                  y cacao en polvo amargo
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="card-content">
            <div class="media">
              <div class="media-left">
                <figure class="image is-128x128">
                  <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnL9FjekEvVeU3h2Jj37CoxTjooP9jW9VgVQ&s"
                    alt="postre de maracuya"
                  />
                </figure>
              </div>
              <div class="media-content">
                <p class="title is-4">postre de maracuya</p>
                <p class="subtitle is-6">
                  pulpa de maracuyá concentrada, leche condensada, crema de
                  leche (o nata), gelatina sin sabor para dar consistencia y
                  galletas tipo María o Ducales para la base
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="columns">
      <div class="column">
        <div class="card">
          <div class="card-content">
            <div class="media">
              <div class="media-left">
                <figure class="image is-128x128">
                  <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRCh--amxmYssEJGGXL2uYBPN-KAeRCDuN0GQ&s"
                    alt="ensalada de frutas"
                  />
                </figure>
              </div>
              <div class="media-content">
                <p class="title is-4">ensalada de frutas</p>
                <p class="subtitle is-6">
                  Una ensalada de frutas clásica combina frutas frescas de
                  temporada como banano, manzana, fresas, kiwi, mango, piña y
                  uvas. Se puede aderezar con yogur, crema de leche, leche
                  condensada, miel o jugo de cítricos (lima/naranja) para un
                  toque ácido.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="card-content">
            <div class="media">
              <div class="media-left">
                <figure class="image is-128x128">
                  <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQDRsps4V3Bq17vF1rZUrZrvNbA9nwg7xOSeA&s"
                    alt="Torta de chocolate"
                  />
                </figure>
              </div>
              <div class="media-content">
                <p class="title is-4">torta de chocolate</p>
                <p class="subtitle is-6">
                  Una torta de chocolate clásica y húmeda requiere ingredientes
                  básicos de repostería: harina de trigo, azúcar, cacao en polvo
                  de buena calidad, huevos, aceite vegetal (o mantequilla),
                  leche y agentes leudantes (polvo de hornear/bicarbonato)
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
